SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
USE_S3_MEDIA=1
USE_S3_STATIC=0
AWS_HOST_NAME=localhost
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_ENDPOINT_URL=http://localhost:4566
AWS_MEDIA_BUCKET_NAME=propertyhub-media
AWS_STATIC_BUCKET_NAME=propertyhub-static
